3-1
완전검색은 가능한 모든 경우의 수에 대해서 모두 실행하는 것입니다.
장점 : 어떠한 문제든 풀 확률이 높습니다. 왜냐하면 모든 케이스를 다 따져가면서 로직을 구현하는
것이기 때문에 어떠한 문제가 나오더라도 해결할 수 있기 때문입니다.

단점 : 케이스가 많아지면 많아질수록 실행시간이 오래 걸리게 됩니다. 단순히 반복잡업을 통해 모든
경우의 수를 판단해야하기 때문에 시간복잡도가 매우 높게 나타납니다.
그렇기 때문에 케이스가 늘어날수록 소요시간 자체가 급격하게 증가하게 될 것입니다 .

3-2
완전검색으로 베이비진을 판단하기 위해서는 모든 경우의 수를 판단해야 합니다.
6개의 숫자가 정해져 있기 때문에 첫번째 항(인덱스는 0) 부터 끝 항(인덱스는 5) 까지 첫번째 인덱스부터
시작하여 첫번째 항을 기준으로 나머지 값들을 루프를 돌려서 연속적인 값이 있는 지 판단하고 나머지 값들에서
연속적인 값들인지, 혹은 같은 값으로 3개가 이루어져 있는지 판단해야합니다.
나머지 5개의 항들 즉, 끝항까지 첫번째 항에서 진행했던 탐색을 똑같이 진행해야 합니다.

완전검색이기 때문에 이러한 비효율적인 탐색을 진행해야 하는 것입니다.